FreshTech/Views/CustomButton.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             HeightRequest="60"
             HorizontalOptions="Fill"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             SizeChanged="ContentView_SizeChanged"
             x:Class="FreshTech.Views.CustomButton">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>
        <!-- ICON IMAGE DU BUTTON -->
        <Image x:Name="img" Grid.Column="0" Source="info_circle.svg" HeightRequest="30" Margin="15,0,0,0" Aspect="AspectFit" >
            <Image.Behaviors>
                <toolkit:IconTintColorBehavior x:Name="imgSourceColor" TintColor="Black" />
            </Image.Behaviors>
        </Image>
        <!-- TITRE DU BOUTTON -->
        <Label 
            Grid.Column="1"
            Margin="8,0,0,0"
            x:Name="L_Title"
            FontSize="Title"
            FontAttributes="Bold"
            Text="Title"
            TextColor="Black"
            VerticalOptions="Center" 
            HorizontalOptions="Start" />
        <!-- IMAGE FLECHE -->
        <Image Grid.Column="2" VerticalOptions="Center" HeightRequest="25" Source="arrow_forward.svg" Aspect="AspectFit" >
            <Image.Behaviors>
                <toolkit:IconTintColorBehavior x:Name="imgForwardColor" TintColor="Black" />
            </Image.Behaviors>
        </Image>
        <Grid.GestureRecognizers>
            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
        </Grid.GestureRecognizers>
    </Grid>
</ContentView>
