FreshTech/Views/CustomEntry.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Loaded="ContentView_Loaded"
             xmlns:local="clr-namespace:FreshTech.Views"
             x:Class="FreshTech.Views.CustomEntry">
    <VerticalStackLayout>
        <Label 
            TextColor="{StaticResource Gray500}"
            FontSize="Title"
            x:Name="L_Title"
            HeightRequest="0"
            Text="#Title#" Margin="0,0,0,5" />
        <Border x:Name="BorderMain" BackgroundColor="#E6E6E6">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10" />
            </Border.StrokeShape>
            
            <Grid>
                <!-- SHADOW INSET TOP -->
                <Border>
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Offset="0" Color="{StaticResource Gray200}"  />
                            <GradientStop Offset="0.16" Color="Transparent"  />
                            <GradientStop Offset="1" Color="Transparent"  />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>

                <!-- SHADOW INSET LEFT AND RIGHT -->
                <Border>
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0.3" EndPoint="1,0.3">
                            <GradientStop Offset="0" Color="{StaticResource Gray200}"  />
                            <GradientStop Offset="0.03" Color="Transparent"  />
                            <GradientStop Offset="0.97" Color="Transparent"  />
                            <GradientStop Offset="1" Color="{StaticResource Gray200}"  />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                
                <HorizontalStackLayout Margin="15,2" VerticalOptions="Center">
                    <Image x:Name="imgIcon" Source="pin.svg" Margin="0,0,10,0" />
                    <local:BorderlessEntry TextChanged="entry_TextChanged" x:Name="entry" MinimumWidthRequest="50" HorizontalOptions="Fill" HorizontalTextAlignment="Start" Margin="0,3,0,0" FontSize="Subtitle" Text="0.00" VerticalTextAlignment="Center" TextColor="{StaticResource Gray500}" Background="Transparent"  />
                </HorizontalStackLayout>
            </Grid>
        </Border>
    </VerticalStackLayout>
</ContentView>
