FreshTech/Views/Game/ElementCase.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FreshTech.Views.Game.ElementCase"
             SizeChanged="ContentView_SizeChanged"
             VerticalOptions="Fill"
             HorizontalOptions="Fill">
    <Border BackgroundColor="White" x:Name="MainBorder">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="8" />
        </Border.StrokeShape>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="3*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image x:Name="mainImg" Aspect="AspectFit" Grid.Column="1" Grid.Row="1" VerticalOptions="Fill" HorizontalOptions="Fill">
                <Image.Shadow>
                    <Shadow Brush="{StaticResource Gray500}"
                    Offset="0,5"
                    Opacity="0.3"
                        Radius="15"/>
                </Image.Shadow>
            </Image>

            <Image x:Name="imgState" Scale="1.2" />
        </Grid>
        <Border.Shadow>
            <Shadow Brush="{StaticResource Gray500}"
                    Offset="0,5"
                    Opacity="0.3"
                        Radius="15"/>
        </Border.Shadow>
    </Border>
</ContentView>
