FreshTech/Pages/GamePage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:FreshTech.Views"
             xmlns:game="clr-namespace:FreshTech.Views.Game"
             Unloaded="ContentPage_Unloaded"
             Title=""
          x:Class="FreshTech.Pages.GamePage">
    <Grid BackgroundColor="{StaticResource Gray100}">
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />
            <RowDefinition Height="110" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!-- ETAT DES LIEUX -->
        <views:ButtonBadge x:Name="ButtonCurrentSituation" Clicked="ButtonCurrentSituation_Clicked" ImageSource="info_circle.svg" Title="ETAT DES LIEUX" HeightRequest="45" Margin="10,10,10,5" VerticalOptions="Start" Grid.ColumnSpan="10"/>
        <!-- EDITER -->
        <views:ButtonBadge x:Name="ButtonEdit" Clicked="ButtonEdit_Clicked" ImageSource="edit.svg" Title="EDITER" Grid.Column="0" HeightRequest="45" Margin="10,10,5,10" VerticalOptions="End" />
        <!-- PLUS -->
        <views:ButtonBadge x:Name="ButtonPlus" Clicked="ButtonPlus_Clicked" ImageSource="dots.svg" Title="PLUS" Grid.Column="1" HeightRequest="45" Margin="5,10,10,10" VerticalOptions="End" />
        
        <game:GameMap Margin="10,0" 
                      x:Name="gameMap" Grid.Row="1" Grid.ColumnSpan="10" />

        <ActivityIndicator Color="{StaticResource Primary}" x:Name="AI_Loading" WidthRequest="100" HeightRequest="100" Grid.ColumnSpan="10" Grid.RowSpan="10" />
    </Grid>
</ContentPage>