FreshTech/Pages/GamePage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:FreshTech.Views"
             xmlns:game="clr-namespace:FreshTech.Views.Game"
             SizeChanged="ContentPage_SizeChanged"
             Unloaded="ContentPage_Unloaded"
             Title=""
          x:Class="FreshTech.Pages.GamePage">
    <Grid BackgroundColor="{StaticResource Gray100}">
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />
            <RowDefinition Height="110" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!-- VALIDER : mode editeur -->
        <Button x:Name="ButtonValidate" Text="VALIDER" BackgroundColor="{StaticResource Success}" Clicked="ButtonValidate_Clicked" HeightRequest="60" WidthRequest="170" Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="Center" />

        <!-- ETAT DES LIEUX -->
        <views:ButtonBadge x:Name="ButtonCurrentSituation" Clicked="ButtonCurrentSituation_Clicked" ImageSource="info_circle.svg" Title="ETAT DES LIEUX" HeightRequest="45" Margin="10,10,10,5" VerticalOptions="Start" Grid.ColumnSpan="10"/>
        <!-- EDITER -->
        <views:ButtonBadge x:Name="ButtonEdit" Clicked="ButtonEdit_Clicked" ImageSource="edit.svg" Title="EDITER" Grid.Column="0" HeightRequest="45" Margin="10,10,5,10" VerticalOptions="End" />
        <!-- PLUS -->
        <views:ButtonBadge x:Name="ButtonPlus" Clicked="ButtonPlus_Clicked" ImageSource="dots.svg" Title="PLUS" Grid.Column="1" HeightRequest="45" Margin="5,10,10,10" VerticalOptions="End" />

        <game:GameMap Margin="10,0" 
                      x:Name="gameMap" Grid.Row="1" Grid.ColumnSpan="10" />

        <Frame BorderColor="Gray"  Grid.Row="2" Grid.ColumnSpan="10"
       CornerRadius="10" VerticalOptions="EndAndExpand">
            <Label Margin="0,10,0,0" x:Name="L_AttaqueLabel" HorizontalTextAlignment="Center" TextColor="Red" FontSize="18" VerticalTextAlignment="Center">
            </Label>
        </Frame>

        <!-- PETITE FENETRE DONNANT LA LISTE DES BATIMENTS QUI N'EST PAS SUR LA CARTE -->
        <Border x:Name="BorderBuildingsNotInMap" Grid.ColumnSpan="2" Grid.Row="2">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="8,8,0,0" />
            </Border.StrokeShape>
            <VerticalStackLayout>
                <Label Margin="0,10,0,10" Text="Annuler" FontSize="Title" HorizontalOptions="Center" TextColor="{StaticResource Danger}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="LabelCancelPlaceBuilding_Tapped" />
                    </Label.GestureRecognizers>
                </Label>
                <ScrollView Orientation="Horizontal" HeightRequest="70" Padding="10,0">
                    <HorizontalStackLayout x:Name="HSL_BuildingsToPlace">

                    </HorizontalStackLayout>
                </ScrollView>
            </VerticalStackLayout>
        </Border>

        <!-- LOADING VIEW -->
        <Border x:Name="BorderAI" BackgroundColor="#00000020" Grid.ColumnSpan="10" Grid.RowSpan="10" VerticalOptions="Fill" HorizontalOptions="Fill">
            <ActivityIndicator Color="{StaticResource Primary}" VerticalOptions="Center" HorizontalOptions="Center" x:Name="AI_Loading" WidthRequest="100" HeightRequest="100"/>
        </Border>
    </Grid>
</ContentPage>