FreshTech/Pages/ObjectifPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:FreshTech.Views"
             x:Class="FreshTech.Pages.ObjectifPage"
             Title="ObjectifPage">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" Margin="20">
            <views:TitleSpan Title="Objectif" GoBack="TitleSpan_GoBack"/>

            <!-- Reste de la page vide -->
            <StackLayout Margin="0,0,0,0">
                <StackLayout Orientation="Horizontal" Margin="10">
                    <Image x:Name="img" Source="pin.svg" Aspect="AspectFit" Margin="2,4,0,2" />
                    <Label Margin="10,4,0,2" Text="Distance (en mètres)" VerticalOptions="Center" FontSize="20"/>
                </StackLayout>


                <Frame BackgroundColor="#D3D3D3" CornerRadius="10" Padding="5">
                    <Label Text="{Binding Distance}"  FontSize="20" />
                </Frame>
                
                <StackLayout Orientation="Horizontal" Margin="10">
                    <Image x:Name="img2" Source="ionic_ios_time.svg" Aspect="AspectFit" Margin="2,4,0,2" />
                    <Label Margin="10,4,0,2" Text="Temps (en secondes)" VerticalOptions="Center" FontSize="20"/>
                    
                </StackLayout>
                <Frame BackgroundColor="#D3D3D3" CornerRadius="10" Padding="5">
                    <Label Text="{Binding Temps}" FontSize="20" />
                </Frame>
            </StackLayout>


            <StackLayout VerticalOptions="FillAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
