FreshTech/Pages/ProfilePage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="FreshTech.Pages.ProfilePage">
    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="Shadow">
                <Setter.Value>
                    <Shadow Opacity="0" />
                </Setter.Value>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Ajouter l'image de profil et le nom de l'utilisateur ici -->
        <StackLayout Orientation="Horizontal" BackgroundColor="White">
            <toolkit:AvatarView ImageSource="dotnet_bot.png "                     
                    HeightRequest="150"
                    WidthRequest="150"
                    CornerRadius="75" />

            <StackLayout Orientation="Vertical" Margin="50,0,0,0"  VerticalOptions="Center">
                <Label Text="Nom d'utilisateur" TextColor="Black" FontSize="18" VerticalOptions="Center" />
                <Label Text="john.doe@example.com" TextColor="Black" FontSize="12" VerticalOptions="Center" />
            </StackLayout>
        </StackLayout>
        <StackLayout Grid.Row="2"  Orientation="Vertical" VerticalOptions="Center" BackgroundColor ="White" >
            <Button x:Name="test" ImageSource="metro_target.svg"  Text="Objecifs" BackgroundColor="White" TextColor="Black" Margin="0,10,0,0" Clicked="OnMenu1Clicked"  BorderWidth="0"/>
            <Button ImageSource="ionic_ios_lock.svg" Text="Confidentialité" BackgroundColor="White" Margin="0,10,0,0" TextColor="Black" Clicked="OnMenu2Clicked" BorderWidth="0"/>
            <Button ImageSource="material_language.svg" Text="Language" BackgroundColor="White" Margin="0,10,0,0" TextColor="Black" Clicked="OnMenu3Clicked"  BorderWidth="0"/>
            <Button ImageSource="material_face.svg"  Text="Compte" BackgroundColor="White" Margin="0,10,0,0" TextColor="Black" Clicked="OnMenu3Clicked"  BorderWidth="0"/>
            <Button ImageSource="ionic_ios_information_circle_outline.svg" Text="À propos" BackgroundColor="White" Margin="0,10,0,0" TextColor="Black" Clicked="OnMenu3Clicked" BorderWidth="0" />
        </StackLayout>
    </Grid>
</ContentPage>
