FreshTech/Pages/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FreshTech.Pages.RegisterPage"
             Title="">
    <Grid>
        <VerticalStackLayout VerticalOptions="Center" Margin="20">
            <Label Text="FreshTech" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,10,0,0" />
            <Label Text="S'enregistrer" FontSize="Body" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" Margin="0,20,0,0" />
            <Entry x:Name="Pseudo" Placeholder="Pseudo"  Margin="20,20,20,0" VerticalOptions="Fill" />
            <Entry x:Name="Mail" Placeholder="Mail" Margin="20,20,20,0"  VerticalOptions="Fill" />
            <Entry x:Name="MotDePasse" Placeholder="Mot de passe" IsPassword="True" Margin="20,20,20,0" VerticalOptions="Fill"/>
            <Entry x:Name="ConfirmMotDePasse" Placeholder="Confirmez mot de passe" IsPassword="True" Margin="20,20,20,0" VerticalOptions="Fill"/>

            <Button Text="S'enregistrer" Padding="20,10" Clicked="OnRegisterClicked" HorizontalOptions="Center" Margin="20,20,20,0" BackgroundColor="{StaticResource Primary}" />

            <Label Text="Deja un compte ?" TextColor="Grey" FontAttributes="Bold" HorizontalOptions="Center" Margin="20,20,20,0" />

            <Grid >
                <Label Text="Se connecter" TextDecorations="Underline" TextColor="Gray" FontAttributes="Bold" HorizontalOptions="Center" Margin="0" />
                <Button Clicked="Connect_Clicked"  BackgroundColor="Transparent" BorderColor="Transparent"></Button>
            </Grid>

            <Label Text="S'enrigistrer avec" TextColor="Grey" FontAttributes="Bold" HorizontalOptions="Center"  Margin="20,50,20,0" />

        </VerticalStackLayout>
        <ActivityIndicator Color="{StaticResource Primary}" x:Name="AI_Loading" WidthRequest="100" HeightRequest="100" Grid.ColumnSpan="10" Grid.RowSpan="10" />
    </Grid>
</ContentPage>
