FreshTech/Pages/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FreshTech.Pages.RegisterPage"
             Title="">
    <VerticalStackLayout VerticalOptions="Center" Margin="20">
        <Label Text="FreshTech" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,10,0,0" />
        <Label Text="S'enregistrer" FontSize="Body" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" Margin="0,20,0,0" />
        <Entry x:Name="Pseudo" Placeholder="Pseudo" PlaceholderColor="Grey" Margin="20,20,20,0" VerticalOptions="Fill" />
        <Entry x:Name="Mail" Placeholder="Mail" PlaceholderColor="Grey" Margin="20,20,20,0"  VerticalOptions="Fill" />
        <Entry x:Name="MotDePasse" Placeholder="Mot de passe" PlaceholderColor="Grey" IsPassword="True" Margin="20,20,20,0" VerticalOptions="Fill"/>
        <Entry x:Name="ConfirmMotDePasse" Placeholder="Mot de passe" PlaceholderColor="Grey" IsPassword="True" Margin="20,20,20,0" VerticalOptions="Fill"/>
        <Label Text="Deja un compte ?" TextColor="Grey" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,10,0,0" />

        <Button Text="S'enregistrer" Clicked="OnRegisterClicked" HorizontalOptions="Center" Margin="20,20,20,0" BackgroundColor="Green" />

        <Label Text="S'enrigistrer avec" TextColor="Grey" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,10,0,0" />

    </VerticalStackLayout>
</ContentPage>
