FreshTech/Views/Calibration/CalFormular.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:FreshTech.Views"
             Loaded="ContentView_Loaded"
             x:Class="FreshTech.Views.Calibration.CalFormular">
    <Grid>
        <VerticalStackLayout Margin="25">
            <views:TitleSpan Title="Information de base" Margin="0,0,0,25" />

            <views:CustomEntry Title="Poids (Kg)" ImgSource="weight_hanging.png" Text="0.0" NumberOnly="True" x:Name="EntryWeight" Margin="0,0,0,25" />
            <views:CustomEntry Title="Tailles (cm)" NumberOnly="True" Text="0" ImgSource="arrow_up_down.png" x:Name="EntrySize" Margin="0,0,0,25" />
        
            <VerticalStackLayout x:Name="StackActivity">
                <views:TitleSpan Title="Activité moyenne" Margin="0,0,0,25" />

                <views:CustomEntry Title="Distance (Km)" NumberOnly="True" Text="0.00" ImgSource="pin.svg" x:Name="EntryDistance" Margin="0,0,0,25" />
                <views:CustomEntry Title="Temps" Text="00:00:00" ImgSource="ionic_ios_time.svg" x:Name="EntryTime" Margin="0,0,0,25" />
                <Label x:Name="L_Time"></Label>
            </VerticalStackLayout>
        </VerticalStackLayout>

        <Button x:Name="Validate" WidthRequest="170" HeightRequest="58" VerticalOptions="End" Text="VALIDER" Clicked="Finish_Clicked" BackgroundColor="{StaticResource Primary}" TextColor="White" Margin="0,0,0,25"/>
    </Grid>
</ContentView>
