FreshTech/Views/Calibration/CalTracking.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:FreshTech.Views"
             xmlns:map="clr-namespace:FreshTech.Views.Map"
             SizeChanged="ContentView_SizeChanged"
             x:Class="FreshTech.Views.Calibration.CalTracking">
    <Grid>
        <VerticalStackLayout Margin="25" x:Name="StackPresentation1">
            <views:TitleSpan Title="Activité de calibrage" Margin="0,0,0,25"/>

            <Label>
                Préparez vous ! 
            </Label>
            <Label Margin="0,0,0,10">
                Vous devez faire une séance de course à pied. Votre objectif est de parcourir 5 Km le plus efficacement possible.
            </Label>
            <Label>
                À la fin de se parcours, il faudra préciser votre état de fatigue.
            </Label>
        </VerticalStackLayout>

        <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center" x:Name="StackPresentation2">
            <Button WidthRequest="170" HeightRequest="58" Clicked="Start_Clicked" Text="START" BackgroundColor="{StaticResource Success}" TextColor="White" Margin="0,0,0,25"/>
            <Button WidthRequest="170" HeightRequest="58" Clicked="Back_Clicked" Text="REVENIR" BackgroundColor="{StaticResource Danger}" TextColor="White" />
        </VerticalStackLayout>

        <VerticalStackLayout Margin="25" x:Name="StackSuccess">
            <views:TitleSpan Title="Bravo !" Margin="0,0,0,25"/>

            <Label Margin="0,0,0,25">
                L'activité de calibrage est terminé, à quel point êtes vous fatiguez ?
            </Label>

            <Label TextColor="Black" HorizontalOptions="Center" FontSize="Title" Margin="0,0,0,15">
                Niveau de fatigue
            </Label>

            <FlexLayout JustifyContent="SpaceBetween" Margin="10,0,10,5">
                <Label TextColor="Black" FontSize="Title">
                    1
                </Label>
                <Label TextColor="Black" FontSize="Title">
                    2
                </Label>
                <Label TextColor="Black" FontSize="Title">
                    3
                </Label>
                <Label TextColor="Black" FontSize="Title">
                    4
                </Label>
                <Label TextColor="Black" FontSize="Title">
                    5
                </Label>
            </FlexLayout>

            <Slider x:Name="sliderFatigueLevel" DragCompleted="sliderFatigueLevel_DragCompleted" ThumbImageSource="thumb_image.svg" 
                    MaximumTrackColor="LightGray" MinimumTrackColor="{StaticResource Primary}" Minimum="1" Maximum="5" Value="3">

            </Slider>
        </VerticalStackLayout>

        <Button WidthRequest="170" HeightRequest="58" VerticalOptions="End" Text="SUIVANT" Clicked="Next_Clicked" BackgroundColor="{StaticResource Primary}" TextColor="White" Margin="0,0,0,25"/>
        
        <map:FTMap x:Name="mapInstance" />
    </Grid>
    
</ContentView>
