FreshTech/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="FreshTech.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:FreshTech"
    xmlns:page="clr-namespace:FreshTech.Pages"
    Shell.FlyoutBehavior="Disabled">
    <ShellContent 
                    Title="Login"
                      Route="LoginPage"
                      ContentTemplate="{DataTemplate page:LoginPage}" />

    <ShellContent
                        Title="Register"
                      Route="RegisterPage"
                      ContentTemplate="{DataTemplate page:RegisterPage}" />

    <ShellContent
                        Title="Calibration"
                      Route="CalibrationPage"
                      ContentTemplate="{DataTemplate page:CalibrationPage}" />

    <ShellContent Title="Confidentialite"
                      Route="ConfidentialitePage"
                      ContentTemplate="{DataTemplate page:ConfidentialitePage}" />
    
    <ShellContent Title="Langage"
                      Route="LangagePage"
                      ContentTemplate="{DataTemplate page:LangagePage}" />

    <ShellContent Title="Propos"
                      Route="ProposPage"
                      ContentTemplate="{DataTemplate page:ProposPage}" />
    
    <ShellContent Title="Objectif"
                      Route="ObjectifPage"
                      ContentTemplate="{DataTemplate page:ObjectifPage}" />

    <TabBar>

        <ShellContent Title="Test"
                      Route="TestPage"
                      ContentTemplate="{DataTemplate page:TestPage}" />


        <ShellContent Title="Profil"
                      Route="ProfilePage"
                      ContentTemplate="{DataTemplate page:ProfilePage}" />


        <ShellContent Title="Game"
                      Route="GamePage"
                      ContentTemplate="{DataTemplate page:GamePage}" />
    </TabBar>
</Shell>
